<!DOCTYPE html>
<html lang="en EN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/myscript.js"></script> 
    <link href="./style/theme.css" rel="stylesheet">

    <title>Portfolio</title>
</head>

<body>
    
    <div class="homepage">
        <div class="translate">  
            <small class="lang">Languages:</small>  
                <a href="10levelparkour.html"><button class="english">English</button></a>
                <a href="10levelparkour(NL).html"><button class="dutch">Dutch</button></a>
             </div>
        <div class="move">
                        <a href="index.html"><button class="home">Home page</button></a>
                        <a href="aboutme.html"><button class="about">About me</button></a>
                    
                 <div class="dropdown">
    
                         <button onclick="myFunction()" class="dropbtn">Projects ↓</button>
    
                         <div id="myDropdown" class="dropdown-content">
                              <a href="beanwars.html">Beanwars</a>
                              <a href="pong.html">Pong</a>
                              <a href="10levelparkour.html">10 level Parkour</a>
                              <a href="ProjectPlay.html">ProjectPlay</a> 
                              <a href="PixelPerfect2D.html">PixelPerfect2D</a>  
                              <a href="CosmicRacers.html">CosmicRacers</a>  

                        </div>
                 </div>  
         </div>  
    </div>
    <div>
        <b class="works-parkour">How it works:</b>
        <small class="lineBean">____________________________</small>
        <small class="text1-parkour">This is a race game. In the game you are controlling a car and need to race vs AI. You can shoot in the game. And if you shoot on him the AI will slow down.  </small>
        <b class="parkour">CosmicRacers</b>
        <b class="info-parkour">Made with:</b>
        <small class="text2-parkour">I made this game in unity. I used the code C#. And I used the program Visual Studio 2019.</small>
        <img class="img-parkour" src="img/CosmicRacers">

        <div class="videocontainer">
            <video class="video-parkour" autoplay="" muted="" loop="" playsinline="" preload="auto" id="myVideo">
                     <source src="img/CosmicRacers.mp4" type="video/mp4">
            </video>
        </div>

</div>

    <div>
        <a href="ProjectPlay.html"><button class="visit">Visit next project</button></a>
    d
    </div>
    
    
    <div class="contact">
          
            <a href="mailto:kenohartogs@icloud.com" target="_blank"> <img class="mail" src="./img/mail_logo.png"></a>
            <a href="https://www.instagram.com/kenohartogs/"target="_blank"> <img class="insta" src="./img/Instagram-Logo.png"></a>
    </div>
    </body>
    
    </html>