<!DOCTYPE html>
<html lang="en EN">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./js/myscript.js"></script> 
    <link href="./style/theme.css" rel="stylesheet">

    <title>Portfolio</title>
</head>

<body>
    
    <div class="homepage">
        <div class="translate">  
            <small class="lang">Languages:</small>  
                <a href="pong.html"><button class="english">English</button></a>
                <a href="pong(NL).html"><button class="dutch">Dutch</button></a>
             </div>
        <div class="move">
                        <a href="index.html"><button class="home">Home page</button></a>
                        <a href="aboutme.html"><button class="about">About me</button></a>
                    
                 <div class="dropdown">
    
                         <button onclick="myFunction()" class="dropbtn">Projects ↓</button>
    
                         <div id="myDropdown" class="dropdown-content">
                              <a href="beanwars.html">Beanwars</a>
                              <a href="pong.html">Pong</a>
                              <a href="10levelparkour.html">10 level Parkour</a>
                        </div>
                 </div>  
         </div>  
    </div>
    <div>
        <b class="works-pong">How it works:</b>
        <small class="text1-pong">If you start the game it will immediatelyd start. You can play it with 2 players on one laptop. The first player can use W and S and the second person can use the arrow up and arrow down. Both of the players have one paddel on each side, the player can use this to move it up and down. The ball will spawn in the middel and will go to the left or the right. The main goal is to score by the enemy. If you manage to score, the scoreboard will change if the left player scored, the left score will go up. And the first player that will get 9 points wins. And the game will start over. </small>
        <b class="pong">Pong</b>
        <b class="info-pong">Made with:</b>
        <small class="text2-pong">I made this game in unity. I used the code C#. And I used the program Visual Studio 2019.</small>
        <img class="img-pong" src="./img/Pong Screenshot 2022.10.07 - 10.00.31.33.png">

        <div class="videocontainer">
            <video class="video-pong" autoplay="" muted="" loop="" playsinline="" preload="auto" id="myVideo">
                     <source src="./img/Pong.mp4" type="video/mp4">
            </video>
        </div>

</div>

    <div>
        <a href="10levelparkour.html"><button class="visit">Visit next project</button></a>
    
    </div>
    
    
    <div class="contact">
          
            <a href="mailto:kenohartogs@icloud.com" target="_blank"> <img class="mail" src="./img/mail_logo.png"></a>
            <a href="https://www.instagram.com/kenohartogs/"target="_blank"> <img class="insta" src="./img/insta_logo"></a>
    </div>
    </body>
    
    </html>